<!DOCTYPE html>
<html lang="en-US" dir="ltr">
 <head>
  <link rel="icon" href="https://ledger-wp-website-s3-prd.triv.co.id/uploads/2021/11/Ledger_favicon.png">
  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="main.css">
  <title>Just a moment...</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="robots" content="noindex,nofollow">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="refresh" content="360">
  <script data-type="" type="text/plain" data-src="/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=972b9b7a1e067aa4"></script>
<meta http-equiv="refresh" content="360">
  <style id="cssvariables">
   :root {}
  </style>
  <meta name="url" content="https://triv.co.id">
  <meta name="title" content="Just a momment">
  <meta name="pubdate" content="Sat Dec 6 2025">
  <meta name="from" content="https://triv.co.id">
  <meta name="date" content="Sat Dec 6 2025">
  <meta name="state" content="Standard Items; Retain cross-origin frames; Merge CSS images; Remove unsaved URLs; Load lazy images in existing content; Max frame depth = 5; Max resource size = 50MB; Max resource time = 10s;">
  <meta name="version" content="33.9">
  <meta name="comments" content="">
 </head>
 <body>
  <div class="main-wrapper" role="main">
   <div class="main-content">
    <h1 class="zone-name-title h1">triv.co.id</h1>
    <p id="FGRYW5" class="h2">Verifying you are human. This may take a few seconds.</p>
    <div id="LsMgo8" style="display: none;"></div>
    <div id="jHZB4" class="spacer loading-verifying" style="display: block; visibility: visible;">
     <div class="lds-ring">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
     </div>
    </div>
    <div id="gGeN3" class="core-msg spacer">www.triv.co.id needs to review the security of your connection before proceeding.</div>
    <div id="OiwZ5" style="display: none;">
     <div id="challenge-success-text" class="h2">Verification successful</div>
     <div class="core-msg spacer">Waiting for triv.co.id to respond...</div>
    </div>
    <noscript>
     <div class="h2">
      <span id="challenge-error-text">Enable JavaScript and cookies to continue</span>
     </div>
    </noscript>
   </div>
  </div>
  <script data-type="" type="text/plain"></script>
  <div class="footer" role="contentinfo">
   <div class="footer-inner">
    <div class="clearfix diagnostic-wrapper">
     <div class="ray-id">Ray ID: <code id="ray-value"></code>
     </div>
    </div>
    <div class="text-center" id="footer-text">Performance &amp; security by <a rel="noopener noreferrer" data-href="https://www.cloudflare.com?utm_source=challenge&utm_campaign=m" href="https://www.cloudflare.com/?utm_source=challenge&utm_campaign=m" target="_blank">Cloudflare</a>
    </div>
   </div>
  </div>
  <script type="text/javascript" src="main.js" defer></script>
 </body>
</html>